#nexus 
https://www.youtube.com/watch?v=83AGz9huJGo

#types of private repo management system
>/ nexus ,artifact,archiva ,nuget.
#why we use it 
1.organize the package in process oreinted manner on demand
2.security is more 
3.pacakge integrity 
4.process driven appproach and standard layout
5.Backup and restore mechanism
6.admin ativity iss done 
7.24/7 availabity 
........................................................................................

#https://download.sonatype.com/nexus/nexus-professional-bundle-latest.tar.gz
nexus-professional-2.14.11-01 | sonatype-work  
it is asoftware               | it is repository file system stored
#cd nexus-professional-2.14.11-01 / bin /nexus 
./nexus start
#to chane application port go to nexus-professional-2.14.11-01
ls
>etc / nexus-default.properties 
appicaton port=8081
access the browse 32.123.12:8081
login :admin
pwd:admin123
...........................................................................................
#kind of repo maven in nexus
Hosted :read ,write
Relaese & Snapshots 
Proxy :Read
Group : N no of Hosted + proxy
